{
  "name": "Radl Navi",
  "short_name": "RadlNavi",
  "description": "München: Rad (MyRadl) + MVV Routen — kostenlos navigieren",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f2f2",
  "theme_color": "#ec3013",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
